# OweMeApi

./: .dockerignore  Dockerfile  OweMeApi.slnx  deploy.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: HandlerResult.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Contexts/: UserContext.cs
Application/Common/DTOs/: UserDTO.cs
Application/Common/Exception/: ApiException.cs
Application/Common/Exceptions/: ApiException.cs  ErrorItem.cs  ErrorResponse.cs  GlobalExceptionHandler.cs
Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
Application/Common/Interfaces/: IAppDbContext.cs  IIdentityService.cs  IUser.cs  IUserContext.cs
Application/Common/Ordering/: OrderingExtensions.cs  OrderingParams.cs
Application/Common/Pagination/: PagedResult.cs  PaginationExtensions.cs  PaginationParams.cs
Application/Common/Validation/: ValidationBehaviour.cs  ValidationException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Interfaces/: IAppDbContext.cs  IUser.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  InitialiserExtensions.cs
Infrastructure/Data/Configurations/: AppUserConfiguration.cs  ApplicationUserConfiguration.cs  DebtAdjustmentConfiguration.cs  DebtConfiguration.cs  DebtPaymentConfiguration.cs  DebtPaymentStatusChangeConfiguration.cs  FriendCodeConfiguration.cs  FriendshipConfiguration.cs  LedgerEventConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Identity/: AppUser.cs  AuthPolicies.cs  IdentityService.cs  UserContext.cs
Infrastructure/Migrations/: 20260625103255_Init.Designer.cs  20260625103255_Init.cs  20260625133621_Init.Designer.cs  20260625133621_Init.cs  20260630112034_DebtPaymentStatusChanges.Designer.cs  20260630112034_DebtPaymentStatusChanges.cs  20260702121105_Init.Designer.cs  20260702121105_Init.cs  AppDbContextModelSnapshot.cs
OweMeApi/: OweMeApi.csproj  OweMeApi.http  Program.cs  appsettings.json
OweMeApi/Behaviours/: ValidationBehaviour.cs
OweMeApi/Common/: ApiException.cs  GlobalExceptionHandler.cs  HandlerResult.cs  Result.cs
OweMeApi/Contexts/: IUserContext.cs  UserContext.cs
OweMeApi/Contexts/IUserContext/: IUserContext.cs  UserContext.cs
OweMeApi/Controllers/: UsersController.cs
OweMeApi/Data/: AppDbContext.cs  Mock.cs
OweMeApi/Data/Entities/: Debt.cs  FriendCode.cs  Friendship.cs  LedgerEntry.cs  User.cs  UserRole.cs
OweMeApi/Dtos/Users/: UserDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs
OweMeApi/Extensions/: AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs
OweMeApi/Filters/: DebtFilters.cs  DebtPaymentFilters.cs  ValidationFilter.cs
OweMeApi/Helpers/: AuthHelpers.cs
OweMeApi/Migrations/: 20260528090422_Init.Designer.cs  20260528090422_Init.cs  20260528121307_UserRoles.Designer.cs  20260528121307_UserRoles.cs  20260528123026_AddUserRoleRelation.Designer.cs  20260528123026_AddUserRoleRelation.cs  20260528132341_UserRolesTypoFix.Designer.cs  20260528132341_UserRolesTypoFix.cs  20260528140918_LockedUserRole.Designer.cs  20260528140918_LockedUserRole.cs  20260529172553_FriendCodes.Designer.cs  20260529172553_FriendCodes.cs  20260529184553_Friendships.Designer.cs  20260529184553_Friendships.cs  20260601173022_DebtAndLedgerEntry.Designer.cs  20260601173022_DebtAndLedgerEntry.cs  20260608123602_EventOrientedDebtLogic.Designer.cs  20260608123602_EventOrientedDebtLogic.cs  20260608185846_LedgerEventsReverseNav.Designer.cs  20260608185846_LedgerEventsReverseNav.cs  20260611094718_ReplaceEnumsWithStrings.Designer.cs  20260611094718_ReplaceEnumsWithStrings.cs  20260611103236_UpdateAfterRoleRefactor.Designer.cs  20260611103236_UpdateAfterRoleRefactor.cs  20260615172512_RemoveUserRole.Designer.cs  20260615172512_RemoveUserRole.cs  AppDbContextModelSnapshot.cs
OweMeApi/Modules/Auth/: AuthController.cs  AuthService.cs
OweMeApi/Modules/Debts/: DebtsController.cs  DebtsService.cs
OweMeApi/Modules/FriendCodes/: FriendCodesController.cs  FriendCodesService.cs
OweMeApi/Modules/Friends/: FriendsController.cs  FriendsService.cs
OweMeApi/Modules/LedgerEntries/: LedgerEntriesController.cs  LedgerEntriesService.cs
OweMeApi/Modules/Users/: UsersController.cs
OweMeApi/Properties/: launchSettings.json
OweMeApi/Services/: AuthService.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj
WebAPI/Contexts/: UserContext.cs
WebAPI/Controllers/: AuthController.cs  DebtsController.cs  FriendCodesController.cs  FriendsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+229 files in other folders)
